{
	"folders":
	[
		{
			"path": "rocky_shores/src/model"
		},
		{
			"path": "rocky_shores/src/particles"
		},
		{
			"path": "rocky_shores/src/sprite"
		},
		{
			"path": "rocky_shores/src/view"
		},
		{
			"path": "rocky_shores/src/audio"
		},
		{
			"path": "rocky_shores/src/buildings"
		},
		{
			"path": "rocky_shores/src/resorsers"
		},
		{
			"path": "rocky_shores/src/gui"
		},
		{
			"path": "rocky_shores/src/mesh"
		},
		{
			"path": "rocky_shores/src/mob"
		},
		{
			"path": "rocky_shores/src/world"
		},
		{
			"path": "rocky_shores/src/depricated"
		}
	]
}
